# Server environment
NODE_ENV=development

# MongoDB connection
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database-name>

# JWT
JWT_SECRET=your_jwt_secret_here

# SMTP (Email service)
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password

# Sender email
SENDER_EMAIL=your_email@example.com
